<?xml version="1.0"?>
<robot name="mini-pupper" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hyper_pupper_complete)/urdf/properties.urdf.xacro" />

    <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>
    <material name="dyellow"><color rgba="0.95 0.93 0.13 1.0" /></material>
    <material name="white"><color rgba="0.97 0.97 0.97 1.0" /></material>

    <link name="base_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${base_mesh_path}" scale="1 1 1" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hyper_pupper_complete/meshes/base.stl" scale="1 1 1" />
            </geometry>
            <material name="dyellow" />
        </visual>
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="${base_mass}" />
            <inertia ixx="${(1/12) * base_mass * (base_y_length * base_y_length + base_z_length * base_z_length)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * base_mass * (base_x_length * base_x_length + base_z_length * base_z_length)}" iyz="0.0"
                     izz="${(1/12) * base_mass * (base_x_length * base_x_length + base_y_length * base_y_length)}" />
        </inertial>
    </link>
<!-- 
    <link name="face">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.005 0.0406 0.031086"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="black" />
        </visual>
    </link>
    <joint name="base_link_to_face" type="fixed">
        <parent link="base_link"/>
        <child link="face"/>
        <origin xyz="${base_x_length/2 - 0.0015} 0 0.0225" rpy="0 0 0"/>
    </joint>

    <link name="eye_l">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.005 0.0083 0.014"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="white" />
        </visual>
    </link>
    <joint name="face_to_eye_l" type="fixed">
        <parent link="face"/>
        <child link="eye_l"/>
        <origin xyz="0.00005 -0.006 0" rpy="0 0 0"/>
    </joint>

    <link name="eye_r">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.005 0.0083 0.014"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="white" />
        </visual>
    </link>
    <joint name="face_to_eye_r" type="fixed">
        <parent link="face"/>
        <child link="eye_r"/>
        <origin xyz="0.00005 0.006 0" rpy="0 0 0"/>
    </joint> -->

    <gazebo reference="base_link">
        <visual>
            <material>
                <ambient>0.95 0.93 0.13 1.0</ambient>
                <diffuse>0.95 0.93 0.13 1.0</diffuse>
                <specular>0.3 0.3 0.3 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- <gazebo reference="face">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="eye_l">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="eye_r">
        <material>Gazebo/White</material>
    </gazebo> -->

    <xacro:include filename="$(find hyper_pupper_complete)/urdf/leg.urdf.xacro" />

    <xacro:include filename="$(find hyper_pupper_complete)/urdf/laser.urdf.xacro" />

    <xacro:laser 
        update_rate="10" 
        ray_count="360" 
        min_angle="-3.1416" 
        max_angle="3.1416" 
        min_range="0.1" 
        max_range="12.0" 
        parent="base_link"
    >
        <origin xyz="0 0 ${base_z_length / 2 + 0.025}" rpy="0 0 0"/>
    </xacro:laser>

    <xacro:include filename="$(find hyper_pupper_complete)/urdf/camera.urdf.xacro" />
    <xacro:front_camera parent="base_link">
        <origin xyz="${base_x_length/2} 0 0.01" rpy="0 0 0"/>
    </xacro:front_camera>

    <xacro:mini-pupper_leg leg="lf"/>
    <xacro:mini-pupper_leg leg="lh"/>
    <xacro:mini-pupper_leg leg="rf"/>
    <xacro:mini-pupper_leg leg="rh"/>

    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <xacro:macro name="configure_joint" params="joint_name">
            <joint name="${joint_name}">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </xacro:macro>

        <xacro:configure_joint joint_name="lf_hip_joint"/>
        <xacro:configure_joint joint_name="lf_upper_leg_joint"/>
        <xacro:configure_joint joint_name="lf_lower_leg_joint"/>

        <xacro:configure_joint joint_name="rf_hip_joint"/>
        <xacro:configure_joint joint_name="rf_upper_leg_joint"/>
        <xacro:configure_joint joint_name="rf_lower_leg_joint"/>

        <xacro:configure_joint joint_name="lh_hip_joint"/>
        <xacro:configure_joint joint_name="lh_upper_leg_joint"/>
        <xacro:configure_joint joint_name="lh_lower_leg_joint"/>

        <xacro:configure_joint joint_name="rh_hip_joint"/>
        <xacro:configure_joint joint_name="rh_upper_leg_joint"/>
        <xacro:configure_joint joint_name="rh_lower_leg_joint"/>
    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find hyper_pupper_complete)/config/mini_pupper_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
