<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="front_camera" params="parent *origin">
    
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.015 0.03 0.015"/> </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.015 0.03 0.015"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="camera_link">
      <sensor type="camera" name="front_camera">
        <update_rate>30.0</update_rate>
        <visualize>true</visualize> 
        <always_on>true</always_on>
        <topic>camera/image_raw</topic> 

        <camera>
          <horizontal_fov>1.3962634</horizontal_fov> 
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>