<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="laser" params="*origin update_rate ray_count min_angle max_angle min_range max_range parent">
    <link name="laser">
      <visual>
        <origin xyz="0 0 0.011" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.00375" length="0.005"/>
        </geometry>
        <!-- <material name="green">
            <color rgba="0.003 0.639 0.223 1.0"/>
        </material> -->
        <material name="black" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="0.00375" length="0.005"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(2/5) * 0.1 * (0.00375 * 0.00375)}" ixy="0" ixz="0"
                 iyy="${(2/5) * 0.1 * (0.00375 * 0.00375)}" iyz="0"
                 izz="${(2/5) * 0.1 * (0.00375 * 0.00375)}" />
      </inertial>
    </link>

    <gazebo reference="laser">
      <visual>
        <material>
          <ambient>0.003 0.639 0.223 1.0</ambient>
          <diffuse>0.003 0.639 0.223 1.0</diffuse>
          <specular>0.003 0.639 0.223 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
    </gazebo>

    <joint name="laser_to_base_link" type="fixed">
      <!-- <parent link="base_link"/> -->
      <parent link="${parent}"/>
      <child link="laser"/>
      <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="laser">
      <sensor type="gpu_lidar" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>${update_rate}</update_rate>
        <topic>scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>